{
    "python.venvPath": "D:\\Django\\Django Rest FrameWork And Vue Js\\03-DRF-LEVEL-ONE\\venv",
    "python.pythonPath": "D:\\Django\\Django Rest FrameWork And Vue Js\\03-DRF-LEVEL-ONE\\venv\\Scripts\\python.exe",

}

